.aa{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    margin-left: 8%;
    font-size: 30px;
}
.aa2{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-right: 75%;
    text-decoration: none;
    float: right;
    font-size: 30px;
}
.aa3{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    float: right;
    text-decoration: none;
    margin-top: -35px;
    margin-right: 48%;
    font-size: 30px;
}
.aa4{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-right: 7%;
    font-weight: 700;
    margin-top: -35px;
    float: right;
    font-size: 30px;
}
.aa5{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-right: -65%;
    margin-top: -35px;
    float: right;
    font-weight: 700;
    text-decoration: none;
    font-size: 30px;
}
.aa6{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-right: -30%;
    margin-top: -35px;
    float: right;
    text-decoration: none;
    font-size: 30px;
}
.image{
    width: 185;
    height: 250;
    margin-left: 9%;
    margin-top: -270px;
    position: absolute;
    top: 50%;
    transform: translateY(-38%);
}
.iphone{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20%;
    margin-top: 130px;
    font-weight: 700;
    font-size: 28px;
}
.natural{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 21.5%;
    font-weight: 700;
    font-size: 28px;
}
.titanium{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 23%;
    font-weight: 700;
    font-size: 28px;
}
.minus{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 37%;
    margin-top: -30px;
    background-color: #EFCB4A;
    width: 41;
    height: 41;
    border: 1px;
    font-weight: 700;
    padding-top: 0px;
    padding-left: 6px;
    font-size: 28px;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(-600%);
    cursor: pointer;
}
.count{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40.5%;
    margin-top: -30px;
    font-weight: 700;
    font-size: 28px;
    position: absolute;
    top: 50%;
    transform: translateY(-710%);
}
.plus{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 42.7%;
    margin-top: -30px;
    background-color: #EFCB4A;
    width: 41;
    height: 41;
    border: 1px;
    font-weight: 700;
    padding-top: 4px;
    padding-left: 6.3px;
    font-size: 28px;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(-600%);
    cursor: pointer;
}
.price{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 48%;
    font-weight: 700;
    font-size: 28px;
    position: absolute;
    top: 50%;
    transform: translateY(-850%);
}
.vertical-line {
    margin-left: 58%;
    border-left: 3px solid black; /* Жирная линия */
    height: 250px;
    position: absolute;
    top: 50%;
    transform: translateY(-148%);
}
.image2{
    width: 200;
    height: 211.22;
    margin-left: 8.5%;
    margin-top: -270px;
    position: absolute;
    top: 50%;
    transform: translateY(100%);
}
.macbook{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20%;
    margin-top: 140px;
    font-weight: 700;
    font-size: 28px;
}
.space{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20.5%;
    font-weight: 700;
    font-size: 28px;
}
.gray{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20.1%;
    font-weight: 700;
    font-size: 28px;
}
.minus2{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 37%;
    margin-top: -30px;
    background-color: #EFCB4A;
    width: 41;
    height: 41;
    border: 1px;
    font-weight: 700;
    padding-top: 0px;
    padding-left: 6px;
    font-size: 28px;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(130%);
    cursor: pointer;
}
.count2{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40.5%;
    margin-top: -30px;
    font-weight: 700;
    font-size: 28px;
    position: absolute;
    top: 50%;
    transform: translateY(170%);
}
.plus2{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 42.7%;
    margin-top: -30px;
    background-color: #EFCB4A;
    width: 41;
    height: 41;
    border: 1px;
    font-weight: 700;
    padding-top: 4px;
    padding-left: 6.3px;
    font-size: 28px;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(130%);
    cursor: pointer;
}
.price2{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 48%;
    font-weight: 700;
    font-size: 28px;
    position: absolute;
    top: 50%;
    transform: translateY(30%);
}
.vertical-line2{
    margin-left: 58%;
    border-left: 3px solid black; /* Жирная линия */
    height: 250px;
    position: absolute;
    top: 50%;
    transform: translateY(-38%);
}
.image3{
    width: 200;
    height: 211.22;
    margin-left: 8.5%;
    margin-top: -270px;
    position: absolute;
    top: 50%;
    transform: translateY(233%);
}
.watch{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20%;
    margin-top: 140px;
    font-weight: 700;
    font-size: 28px;
}
.ultra{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20.3%;
    font-weight: 700;
    font-size: 28px;
}
.apple{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20.8%;
    font-weight: 700;
    font-size: 28px;
}
.minus3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 37%;
    margin-top: -30px;
    background-color: #EFCB4A;
    width: 41;
    height: 41;
    border: 1px;
    font-weight: 700;
    padding-top: 0px;
    padding-left: 6px;
    font-size: 28px;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(800%);
    cursor: pointer;
}
.count3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40.5%;
    margin-top: -30px;
    font-weight: 700;
    font-size: 28px;
    position: absolute;
    top: 50%;
    transform: translateY(980%);
}
.plus3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 42.7%;
    margin-top: -30px;
    background-color: #EFCB4A;
    width: 41;
    height: 41;
    border: 1px;
    font-weight: 700;
    padding-top: 4px;
    padding-left: 6.3px;
    font-size: 28px;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(800%);
    cursor: pointer;
}
.price3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 48%;
    font-weight: 700;
    font-size: 28px;
    position: absolute;
    top: 50%;
    transform: translateY(837%);
}
.vertical-line3{
    margin-left: 58%;
    border-left: 3px solid black; /* Жирная линия */
    height: 250px;
    position: absolute;
    top: 50%;
    transform: translateY(73%);
}
.product{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    position: absolute;
    margin-left: 37.25%;
    top: 50%;
    font-size: 22px;
    transform: translateY(-1675%);
}
.counter{
    margin-left: 36.6%;
    margin-top: -30px;
    background-color: #EFCB4A;
    width: 35;
    height: 35;
    border: 1px;
    border-radius: 20px;
    padding: 5px;
    font-size: 15px;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(-1220%);
}
.design{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 65%;
    margin-top: -30px;
    background-color: #EFCB4A;
    width: 500;
    height: 135;
    border: 1px;
    font-weight: 700;
    font-size: 29px;
    border-radius: 15px;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(-234%);
    cursor: pointer;
}
.sum{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 65.5%;
    position: absolute;
    font-weight: 700;
    top: 50%;
    transform: translateY(-680%);
}
.discount{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 65.5%;
    position: absolute;
    font-weight: 700;
    top: 50%;
    transform: translateY(-470%);
}
.generalsum{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 65.5%;
    position: absolute;
    font-weight: 700;
    top: 50%;
    transform: translateY(-200%);
}
.spanSum{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 83%;
    position: absolute;
    font-weight: 700;
    font-size: 26px;
    top: 50%;
    transform: translateY(-600%);
}
.spanSum2{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 83.75%;
    position: absolute;
    font-weight: 700;
    font-size: 26px;
    top: 50%;
    transform: translateY(-400%);
}
.spanSum3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 83%;
    position: absolute;
    font-weight: 700;
    font-size: 26px;
    top: 50%;
    transform: translateY(-160%);
}
.grn{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 88.5%;
    position: absolute;
    font-weight: 700;
    font-size: 26px;
    top: 50%;
    transform: translateY(-656%);
}
.grn2{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 88.5%;
    position: absolute;
    font-weight: 700;
    font-size: 26px;
    top: 50%;
    transform: translateY(-455%);
}
.grn3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 88.5%;
    position: absolute;
    font-weight: 700;
    font-size: 26px;
    top: 50%;
    transform: translateY(-217%);
}
.h21{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 14%;
    position: absolute;
    top: 50%;
    transform: translateY(-850%);
}
.form{
    font-family: Arial, Helvetica, sans-serif
}
.form {
    width: 500px;
    margin: auto;
    border: 3px solid black;
    background-color: white;
    padding: 20px;
    position: absolute;
    display: none;
    top: 50%;
    transform: translateY(-45%);
    margin-left: 33%;
    border-radius: 25px;
    height: 650px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    width: 100%;
}

.form-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 15px;
}

.form-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    font-weight: 700;
    color: black;
    font-size: 20px;
    cursor: pointer;
    text-decoration: underline;
}

.hidden{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40%;
    font-size: 26px;
    position: absolute;
    top: 50%;
    transform: translateY(-1200%);
}
.hidden2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    margin-left: 23%;
    position: absolute;
    top: 50%;
    transform: translateY(-1070%);
}

.phone-image{
    width: 148px;
    height: 179px;
    margin-left: 12%;
    position: absolute;
    top: 50%;
    transform: translateY(-120%);
}
.laptop-image{
    width: 148px;
    height: 179px;
    margin-left: 12%;
    position: absolute;
    top: 50%;
    transform: translateY(0%);
}
.watch-image{
    width: 148px;
    height: 179px;
    margin-left: 12%;
    position: absolute;
    top: 50%;
    transform: translateY(120%);
}

.vertical-line4 {
    margin-left: 73%;
    border-left: 3px solid black;
    height: 179px;
    position: absolute;
    top: 50%;
    transform: translateY(-120%);
}
.vertical-line5 {
    margin-left: 73%;
    border-left: 3px solid black;
    height: 179px;
    position: absolute;
    top: 50%;
    transform: translateY(0%);
}
.vertical-line6 {
    margin-left: 73%;
    border-left: 3px solid black;
    height: 179px;
    position: absolute;
    top: 50%;
    transform: translateY(120%);
}
.discount-price{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    margin-left: 33%;
    position: absolute;
    top: 50%;
    transform: translateY(1200%);
}
.class-button{
    width: 366px;
    height: 73px;
    background-color: #EFCB4A;
    border-radius: 15px;
    border-width: 1px;
    font-weight: 700;
    font-size: 22px;
    margin-left: 38%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(680%);
    
}


.price-phone{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(-440%);
    margin-left: 63%;
}


.price-laptop{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(130%);
    margin-left: 63%;
}

.price-watch{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(680%);
    margin-left: 63%;
}

.price-span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(-395%);
    margin-left: 43%;
}


.price-span2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(195%);
    margin-left: 43%;
}


.price-span3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(785%);
    margin-left: 43%;
}

.max{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 35%;
    position: absolute;
    top: 50%;
    transform: translateY(-560%);
}

.max2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 37%;
    top: 50%;
    transform: translateY(700%);
}

.max3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 39%;
    top: 50%;
    transform: translateY(660%);
}


.max4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 35%;
    position: absolute;
    top: 50%;
    transform: translateY(0%);
}

.max5{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 36%;
    top: 50%;
    transform: translateY(940%);
}

.max6{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 35.5%;
    top: 50%;
    transform: translateY(900%);
}


.max7{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 35%;
    position: absolute;
    top: 50%;
    transform: translateY(570%);
}

.max8{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 36%;
    top: 50%;
    transform: translateY(1180%);
}

.max9{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 37%;
    top: 50%;
    transform: translateY(1120%);
}